#version 450 core

in vec3 position;
in vec3 color;
in vec2 textureCoordinate;

layout (location=0) uniform mat4 projection;
layout (location=1) uniform mat4 cameraLocalToWorld;
layout (location=2) uniform mat4 cameraLocalRotation;
layout (location=3) uniform mat4 cameraView;
layout (location=4) uniform mat4 objectLocalToWorld;
layout (location=5) uniform mat4 objectLocalRotation;
layout (location=6) uniform mat4 objectLocalScale;

out vec3 vertexColor;
out vec2 vertexTextureCoordinate;

void main() {
	mat4 cameraTransform = cameraLocalToWorld * cameraLocalRotation;
	mat4 cameraViewTransform = cameraView * inverse(cameraTransform);

	mat4 model = objectLocalToWorld * objectLocalScale * objectLocalRotation;

    gl_Position = projection * cameraViewTransform * model * vec4(position, 1.0);

    vertexColor             = color;
    vertexTextureCoordinate = textureCoordinate;
}